<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Nuevo Retiro</title>
         
        <style>
         .boton-personalizado-5 {
            text-decoration:none;
            font-weight: 550;
            font-size: 15px;
            color:#000000;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:10px;
            background-color: transparent;
            border-width: 2px;
            border-style: solid;
            border-color: #000000;
            }
            .boton-personalizado-5:hover{
              opacity: 0.4;
              text-decoration: none;
            }
            
            .boton_personalizado{
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff;
            background-color: #ff6600;
            border-radius: 6px;
            border: 2px solid #0016b0;
            }
            .boton_personalizado:hover{
            color: #1883ba;
            background-color: #ffffff;
            }
          </style>
        
    </head>
    <body style="background-color:#999999; background-color:#009999;  padding-left: 80px; padding-top: 20px" >
      
      <div style="width: 70%; float:left;  text-align: center; border: 3px solid grey;  width:500px; height:680px; border-radius:22px;">
          
        <br/>
        <h1> MyBank </h1>
        <br/>
        <h2>Nuevo Retiro</h2>
        <br/>
        <br/>
        
        <form style="font-size:20" th:action="@{/guardarRetiro}" method="post" th:object="${movimientos}" >
              
              
            
           <label for="id_usuario">Número de Cuenta:</label>
            <input type="number" name="id_usuario" placeholder="Número de cuenta" required="true" th:field="${movimientos.id_usuario}"/>
            <br/>
            <br/>
            <label for="tipo">Tipo de cuenta:</label>
            <select name="tipo" required="true" th:field="${movimientos.tipo}">
                    <option selected value="0"> Elige una opción </option>
                        <option value="Ahorros">Ahorros</option> 
                        <option value="Corriente">Corriente</option> 
                </select>
            <br/>
            
            <br/>
          
            <label for="cantidad">Cantidad a retirar (COL$):</label>
            <input type="number" name="cantidad" placeholder="Cantidad" required="true" th:field="${movimientos.cantidad}"/>
            <br/>
            <br/>
            <label for="descripcion">Descripción:</label>
            <input type="text" name="descripción" placeholder="Descripción" required="true" th:field="${movimientos.descripcion}"/>
            <br/>
            <br/>
            <br/> 
            <br/> 
            <input class="boton_personalizado" type="submit" name="guardar"   value="Hacer movimiento"/>
        </form> 
        <br/>
        <br/>
        <br/>
      
            <a class="boton-personalizado-5" th:href="@{/}"> Regresar </a>
      </div>    
    
        
        <div style="width: 50%; float:right">
                 
        <div style="text-align: center;    width:500px; height:680px; border-radius:22px; ">

            <img
                  src="https://ae01.alicdn.com/kf/Hb18d603a3ec841b08e2ed1058ebd1781S/Pintura-moderna-Vertical-grande-im-genes-decorativas-arte-abstracto-acr-lico-paisaje-lienzo-im-genes-para.jpg"
                  alt="login form"
                  class="img-fluid" style="border-radius: 1rem 1rem 1rem 1rem; height:680px; width:500px;"
                   
                />


        </div>        </br>

              </div>
        
        
    </body>
    
    
</html>