<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Nueva operación</title>
         
        <style>
         .boton-personalizado-5 {
            text-decoration:none;
            font-weight: 550;
            font-size: 15px;
            color:#000000;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:10px;
            background-color: transparent;
            border-width: 2px;
            border-style: solid;
            border-color: #000000;
            }
            .boton-personalizado-5:hover{
              opacity: 0.4;
              text-decoration: none;
            }
          </style>
        
    </head>
    <body style="background-color:#999999">
        
        <br/>
        <h1> MyBank </h1>
        <br/>
        <h2>Nueva operación</h2>
        <br/>
        
        <form th:action="@{/guardarMov}" method="post" th:object="${movimientos}" >
              
              
            
           <label for="id_usuario">Numero Cuenta:</label>
            <input type="number" name="id_usuario" placeholder="Numero cuenta" required="true" th:field="${movimientos.id_usuario}"/>
            <br/>
            <br/>
            <label for="saldo_inicial">Saldo inicial (COL$):</label>
            <input type="number" name="saldo_inicial" placeholder="Saldo inicial" required="true" th:field="${movimientos.saldo_inicial}"/>
            <br/>
            <br/>
            <label for="tipoOper">Tipo de Operación:</label>
            <select name="tipoOper" required="true" th:field="${movimientos.tipo_movimiento}">
                    <option selected value="0"> Elige una opción </option>
                        <option value="Retiro">Retiro</option> 
                        <option value="Consignación">Consignación</option> 
                </select>
            
            <br/>
            <br/>
            <label for="cantidad">Cantidad (COL$):</label>
            <input type="number" name="cantidad" placeholder="Cantidad" required="true" th:field="${movimientos.cantidad}"/>
            <br/>
            <br/>
            <label for="descripcion">Descripción:</label>
            <input type="text" name="descripción" placeholder="Descripción" required="true" th:field="${movimientos.descripcion}"/>
            <br/>
            <br/>
              <label for="fecha_movimiento">Fecha movimiento:</label>
                <input type="date" id="start" name="trip-start"
                       value="2022-01-01"
                min="1960-01-01" max="2022-01-12" required="true" th:field="${movimientos.fecha_movimiento}">
            
            <br/>
            <br/>
                        
            <input type="submit" name="guardar"   value="Hacer movimiento"/>
        </form> 
    
        <br/>
            <a class="boton-personalizado-5" th:href="@{/}"> Regresar </a>
            
    
    </body>
    
</html>