<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Crear cuenta</title>
        
         <style>
         .boton_regresar {
            text-decoration:none;
            font-weight: 550;
            font-size: 15px;
            color:#000000;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:10px;
            background-color: transparent;
            border-width: 2px;
            border-style: solid;
            border-color: #000000;
            }
            .boton-personalizado-5:hover{
              opacity: 0.4;
              text-decoration: none;
            }
          </style>
          
          <style type="text/css">
            .boton_crearCuenta{
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff;
            background-color: #ff6600;
            border-radius: 6px;
            border: 2px solid #0016b0;
            }
            .boton_personalizado:hover{
            color: #1883ba;
            background-color: #ffffff;
            }
            </style>
        
        
    </head>
    <body style="background-color:#009999;  padding-left: 40px;">
    </br>
        <div style="width: 70%; float:left;  text-align: center; border: 2px solid grey;  width:500px; height:680px; border-radius:22px;">
           
        <br/>
        <h1> MyBank </h1>
        <br/>
        <h2>Datos de la cuenta</h2>
        <br/>
        <br/>
        
        <form th:action="@{/guardarC}" method="post" th:object="${cuenta}" >
              
              
            
           <label for="id_usuario">Numero Cuenta:</label>
            <input type="number" name="id_usuario" placeholder="Numero cuenta" required="true" th:field="${cuenta.id_usuario}"/>
           

            
           <br/>
           <br/>
           
            <label for="tipo">Tipo de cuenta:</label>
            <select name="tipo" required="true" th:field="${cuenta.tipo}">
                    <option selected value="0"> Elige una opción </option>
                        <option value="Ahorros">Ahorros</option> 
                        <option value="Corriente">Corriente</option> 
                </select>
            
            
            <br/>
            <br/>
            <label for="estado">Estado:</label>
                <select name="estado" required="true" th:field="${cuenta.estado}">
                    <option selected value="0"> Elige una opción </option>
                        <option value="Activa">Activa</option> 
                        <option value="Inactiva">Inactiva</option> 
                        <option value="Cancelada">Cancelada</option> 
                </select>
           
            <br/>
            <br/>
           <label for="saldo">Saldo (COL$):</label>
            <input type="number" name="saldo inicial" placeholder="Saldo inicial" required="true" th:field="${cuenta.saldo}"/>
            <br/>
            <br/>
            
            </br>
            </br>
            </br>
            <input class="boton_crearCuenta" type="submit" name="guardar"   value="Crear cuenta"/>
        </form> 
    
        <br/>
        </br>
        </br>
            <a class="boton_regresar" th:href="@{/}"> Regresar </a>
            
    
        </div> 

    </body>
    
        
        <div style="width: 50%; float:right">
                 
        <div style="text-align: center;    width:500px; height:680px; border-radius:22px; ">

            <img
                  src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                  alt="login form"
                  class="img-fluid" style="border-radius: 1rem 1rem 1rem 1rem; height:680px;"
                   
                />


        </div>        </br>

              </div>
</html>