<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Editar cuenta</title>
       
         <style>
         .boton-personalizado-5 {
            text-decoration:none;
            font-weight: 550;
            font-size: 15px;
            color:#000000;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:10px;
            background-color: transparent;
            border-width: 2px;
            border-style: solid;
            border-color: #000000;
            }
            .boton-personalizado-5:hover{
              opacity: 0.4;
              text-decoration: none;
            }
            
            /*** Table Styles **/

            strong {
                    font-weight: bold; 
            }

            em {
                    font-style: italic; 
            }

            table {
                    background: #f5f5f5;
                    border-collapse: separate;
                    box-shadow: inset 0 1px 0 #fff;
                    font-size: 15px;
                    line-height: 24px;
                    margin: 30px auto;
                    text-align: left;
                    width: 800px;
            }	

            th {
                    background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
                    border-left: 1px solid #555;
                    border-right: 1px solid #777;
                    border-top: 1px solid #555;
                    border-bottom: 1px solid #333;
                    box-shadow: inset 0 1px 0 #999;
                    color: #fff;
              font-weight: bold;
                    padding: 10px 15px;
                    position: relative;
                    text-shadow: 0 1px 0 #000;	
            }

            th:after {
                    background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
                    content: '';
                    display: block;
                    height: 25%;
                    left: 0;
                    margin: 1px 0 0 0;
                    position: absolute;
                    top: 25%;
                    width: 100%;
            }

            th:first-child {
                    border-left: 1px solid #777;	
                    box-shadow: inset 1px 1px 0 #999;
            }

            th:last-child {
                    box-shadow: inset -1px 1px 0 #999;
            }

            td {
                    border-right: 1px solid #fff;
                    border-left: 1px solid #e8e8e8;
                    border-top: 1px solid #fff;
                    border-bottom: 1px solid #e8e8e8;
                    padding: 10px 15px;
                    position: relative;
                    transition: all 300ms;
            }

            td:first-child {
                    box-shadow: inset 1px 0 0 #fff;
            }	

            td:last-child {
                    border-right: 1px solid #e8e8e8;
                    box-shadow: inset -1px 0 0 #fff;
            }	

            tr {
                    background: url(https://jackrugile.com/images/misc/noise-diagonal.png);	
            }

            tr:nth-child(odd) td {
                    background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);	
            }

            tr:last-of-type td {
                    box-shadow: inset 0 -1px 0 #fff; 
            }

            tr:last-of-type td:first-child {
                    box-shadow: inset 1px -1px 0 #fff;
            }	

            tr:last-of-type td:last-child {
                    box-shadow: inset -1px -1px 0 #fff;
            }	

            tbody:hover td {
                    color: transparent;
                    text-shadow: 0 0 3px #aaa;
            }

            tbody:hover tr:hover td {
                    color: #444;
                    text-shadow: 0 1px 0 #fff;
            }
          </style>
        
    </head>
    <body style="background-color:#009999; text-align: center; padding-left:20px ; padding-bottom: 10px; padding-top: 10px" >
      <div style="width: 100%;    text-align: center; border: 3px solid grey;  width:1150px; height:820px; border-radius:22px;">
        
        <br/>
        <h1> MyBank </h1>
        <br/>
        <h2 >Lista de cuentas: seleccione una para editar/eliminar</h1>
        
           <div th:if="${cuentas != null and !cuentas.empty}" >
            <table border="1" style="text-align: center">
                <tr>
                    <th>Numero cuenta</th>
                    <th>Tipo de cuenta</th>
                    <th>Estado</th>
                    <th>Fecha de apertura</th>
                    <th>Saldo de apertura (COL$)</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                    
                    
                </tr>
                <tr th:each="cuenta : ${cuentas}">
                    <td style="padding: 10px 20px 0px" th:text="${cuenta.id_usuario}">Numero de cuenta</td>
                    <td th:text="${cuenta.tipo}">Tipo de cuenta</td>
                    <td th:text="${cuenta.estado}">Estado</td>
                    <td th:text="${cuenta.fecha_apertura}">Fecha de apertura</td>
                    <td th:text="${cuenta.saldo}">Saldo </td>
                    <td> <a th:href="@{/crearCuenta/} + ${cuenta.id_usuario}" th:text="Editar"/></td>
                    <td> <a th:href="@{/eliminarC/} + ${cuenta.id_usuario}" th:text="Eliminar"/></td>
                   
                </tr>
            </table>
        </div>
       
        <br/>
        <br/>
            <a class="boton-personalizado-5" th:href="@{/}"> Regresar </a>
         
            
      </div>
    </body>
    
</html>