<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Estado cuenta</title>
        
          <style>
         .boton-personalizado-5 {
            text-decoration:none;
            font-weight: 550;
            font-size: 15px;
            color:#000000;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:10px;
            background-color: transparent;
            border-width: 2px;
            border-style: solid;
            border-color: #000000;
            }
            .boton-personalizado-5:hover{
              opacity: 0.4;
              text-decoration: none;
            }
            
            /*** Table Styles **/

            .table-fill {
              background: white;
              border-radius:3px;
              border-collapse: collapse;
              height: 300px;
              margin: auto;
              max-width: 550px;
              padding:5px;
              width: 90%;
              box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
              animation: float 5s infinite;
            }

            th {
              color:#D5DDE5;;
              background:#1b1e24;
              border-bottom:4px solid #9ea7af;
              border-right: 1px solid #343a45;
              font-size:23px;
              font-weight: 100;
              padding:24px;
              text-align:left;
              text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
              vertical-align:middle;
              text-align: center;
            }

            th:first-child {
              border-top-left-radius:3px;
            }

            th:last-child {
              border-top-right-radius:3px;
              border-right:none;
            }

            tr {
              border-top: 1px solid #C1C3D1;
              border-bottom-: 1px solid #C1C3D1;
              color:#666B85;
              font-size:16px;
              font-weight:normal;
              text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
            }

            tr:hover td {
              background:#4E5066;
              color:#FFFFFF;
              border-top: 1px solid #22262e;
            }

            tr:first-child {
              border-top:none;
            }

            tr:last-child {
              border-bottom:none;
            }

            tr:nth-child(odd) td {
              background:#EBEBEB;
            }

            tr:nth-child(odd):hover td {
              background:#4E5066;
            }

            tr:last-child td:first-child {
              border-bottom-left-radius:3px;
            }

            tr:last-child td:last-child {
              border-bottom-right-radius:3px;
            }

            td {
              background:#FFFFFF;
              padding:20px;
              text-align:left;
              vertical-align:middle;
              font-weight:300;
              font-size:18px;
              text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
              border-right: 1px solid #C1C3D1;
            }

            td:last-child {
              border-right: 0px;
            }

            th.text-left {
              text-align: left;
            }

            th.text-center {
              text-align: center;
            }

            th.text-right {
              text-align: right;
            }

            td.text-left {
              text-align: left;
            }

            td.text-center {
              text-align: center;
            }

            td.text-right {
              text-align: right;
            }
            
          </style>
   
    </head>
    
        <body style="background-color:#cccc00; width: 100%;  padding-left: 20px; padding-right: 20px;  text-align: center; align-content: center; border: 3px solid grey;  width:1150px; height:900px; border-radius:22px;">
        <br/>
        <h1> MyBank </h1>
      
        <h2> El estado de la(s) cuenta(s) contratada(s) por: </h2>
             <br/>
             <div th:if="${usuario != null }" style="text-align: center; align-content: center;" >
            <table border="1" style="text-align: center; align-content: center;">
                <tr>
                    
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Tipo identificaci贸n</th>
                    <th>Numero identificaci贸n</th>
                    <th>E-mail</th>
                    <th>Telefono</th>
                                               
                </tr>
                <tr th:each="usuario : ${usuario}">
                    
                    <td style="text-align:center" th:text="${usuario.nombre}">Mostrar Nombre</td>
                    <td style="text-align:center" th:text="${usuario.apellido}">Mostrar Apellido</td>
                    <td style="text-align:center" th:text="${usuario.tipo_identificacion}">Tipo identificaci贸n</td>
                    <td style="text-align:center" th:text="${usuario.numero_identificacion}">Numero identificaci贸n</td>
                    <td style="text-align:center" th:text="${usuario.email}">E-mail</td>
                    <td style="text-align:center" th:text="${usuario.telefono}">Telefono</td>
                 
                 </tr>
            </table>
                 <br/>
                  <h2> con estas caracteristicas </h2>
                      
        </div>
        
           <div >
             <table border="1" style="text-align: center">
                <tr>
                    <th>Tipo de cuenta</th>
                    <th>Numero cuenta</th>
                    <th>Estado</th>
                    <th>Fecha de apertura</th>
                    <th>Saldo de apertura (COL$)</th>
                     <th> Ver movimientos </th>
                                   
                </tr>
                <tr th:each="cuenta : ${cuentas}">
                    <td style="text-align:center" th:text="${cuenta.tipo}">Tipo de cuenta</td>
                    <td style="text-align:center" th:text="${cuenta.id_usuario}">Numero de cuenta</td>
                    <td style="text-align:center" th:text="${cuenta.estado}">Estado</td>
                    <td style="text-align:center" th:text="${cuenta.fecha_apertura}">Fecha de apertura</td>
                    <td style="text-align:center" th:text="${cuenta.saldo}">Saldo </td>
                    <td style="text-align:center"><a class="boton-personalizado-5" th:href="@{/estadoCuenta_1?coco=} + ${cuenta.id_usuario}+'&tip=' +${cuenta.tipo} "> Ver movimientos </a> </td>
                                      
                </tr>
            </table>
               
               </table>
                 <br/>
                                  
           </div>
                 <h2> es: </h2>
                 
        <!--   <div >
             <table border="1" style="text-align: center">
                <tr>
                  
                    <th>id_movimiento</th>
                    <th>Descripcion</th>
                    <th>Tipo de movimiento</th>
                    <th>Cantidad (COL$)</th>
                    <th>Fecha del movimiento</th>
                    <th>Saldo inicial (COL$)</th>
                    <th>Saldo actual (COL$)</th>
                                       
                </tr>
                <tr th:each="movimientos : ${movimientos}">
                   
                    <td style="text-align:center" th:text="${movimientos.id_movimiento}">id_movimiento</td>
                    <td style="text-align:center" th:text="${movimientos.descripcion}">Descripcion </td>
                    <td style="text-align:center" th:text="${movimientos.tipo_movimiento}">Tipo de movimiento</td>
                    <td style="text-align:center" th:text="${movimientos.cantidad}">Cantidad</td>
                    <td style="text-align:center" th:text="${movimientos.fecha_movimiento}">Fecha del movimiento</td>
                    <td style="text-align:center" th:text="${movimientos.saldo_inicial}">Saldo inicial</td>
                    <td style="text-align:center" th:text="${movimientos.saldo_actual}">Saldo actual</td>
                                      
                </tr>
            </table>
              
               
               
               
               
           </div> -->
            </br>
            <br/>
            <br/>
            
            
                      
            <a class="boton-personalizado-5" th:href="@{/estadoCuenta}"> Regresar </a>
    
    
    </body>
    
</html>

