
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Info - My Bank</title>
       
          <style>
         .boton-personalizado-5 {
            text-decoration:none;
            font-weight: 550;
            font-size: 15px;
            color:#000000;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:10px;
            background-color: transparent;
            border-width: 2px;
            border-style: solid;
            border-color: #000000;
            }
            .boton-personalizado-5:hover{
              opacity: 0.4;
              text-decoration: none;
            }
            
           
          </style>
     
          
    </head>
    
    <body style="background-color:#1883ba; text-align: center; padding-left: 80px;">
        <div style="width: 100%;  margin-top: 40px;  text-align: center; border: 2px solid grey;  width:1150px; height:570px; border-radius:22px;">
        <br/>
        <h1> MyBank </h1>
        <br/>
        <div> <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp" style="width: 185px;" alt="logo"> </div>
        
        <br/>
        <div> <h2> Operación no realizada </h2> </div>
        <br/>
        <br/>
        <div> <h2> 2 - Fondos insuficientes </h2> </div>
        
        <br/>
        <br/>
        <br/>
        
        
            <a class="boton-personalizado-5" th:href="@{/}"> Continuar </a>
    
    
	
	</div>
    </div>       
    </body>
        

</html>