<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>MyBank</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/static/estilos.css" type="text/css" rel="stylesheet" />
        
        <style type="text/css">
            .boton_personalizado{
              text-decoration: none;
              padding: 10px;
              font-weight: 600;
              font-size: 20px;
              color: #ffffff;
              background-color: #1883ba;
              border-radius: 6px;
              border: 2px solid #0016b0;
            }
            
        </style>

            <style type="text/css">
            .boton_personalizado{
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
            border: 2px solid #0016b0;
            }
            .boton_personalizado:hover{
            color: #1883ba;
            background-color: #ffffff;
            }
            </style>
            
            <style type="text/css">
            .boton_1{
              text-decoration: none;
              padding: 3px;
              padding-left: 10px;
              padding-right: 10px;
              font-family: helvetica;
              font-weight: 300;
              font-size: 25px;
              color: #ffffff;
              background-color: #82b085;
              border-radius: 15px;
              border: 3px double #006505;
            }
            .boton_1:hover{
              opacity: 0.6;
              text-decoration: none;
            }
          </style>
          
          <style type="text/css">
            .boton_2{
              text-decoration: none;
              padding: 3px;
              padding-left: 10px;
              padding-right: 10px;
              font-weight: 300;
              font-size: 25px;
              font-style: italic;
              color: white;
              background-color: #ff0033;
              border-radius: 15px;
              border: 3px double #000000;
            }
            .boton_2:hover{
              opacity: 0.4;
              text-decoration: none;
            }
          </style>
          
          
          <style type="text/css">
            .boton_3{
              text-decoration: none;
              padding: 3px;
              padding-left: 10px;
              padding-right: 10px;
              font-family: helvetica;
              font-weight: 300;
              font-size: 25px;
              color: black;
              background-color: yellow;
              border-radius: 15px;
              border: 2px double #000000;
            }
            .boton_3:hover{
              opacity: 0.4;
              text-decoration: none;
            }
          </style>
        
          <style>
         .boton-personalizado-5 {
            text-decoration:none;
            font-weight: 600;
            font-size: 20px;
            color:#000000;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:30px;
            padding-right:30px;
            background-color: transparent;
            border-width: 3px;
            border-style: solid;
            border-color: #000000;
            }
            .boton-personalizado-5:hover{
              opacity: 0.4;
              text-decoration: none;
            }
            .boton_4{
              text-decoration: none;
              padding: 3px;
              padding-left: 10px;
              padding-right: 10px;
              font-weight: 300;
              font-size: 25px;
              font-style: italic;
              color: white;
              background-color: #990099;
              border-radius: 15px;
              border: 3px double #000000;
            }
            .boton_4:hover{
              opacity: 0.4;
              text-decoration: none;
            }
          </style>
          
    </head>
    
    <body style="background-color:#ff9900; padding-left:80px ; padding-bottom: 100px;">
        
        </br>
      <div style="width: 50%; float:left;   text-align: center; border: 2px solid grey;  width:500px; height:730px; border-radius:22px; padding-top: 10px">
      
    
        <h1>&nbsp;&nbsp; Bienvenido a MyBank </h1> 
       
       <h2>&nbsp;&nbsp; ¿Qué desea hacer?</h2> 
       <br/>
       &nbsp;&nbsp;&nbsp;&nbsp;<a class="boton_personalizado" th:href="@{/customers}"> Crear Cliente</a>
       <br/>
       <br/>
       <br/>
       &nbsp;&nbsp;&nbsp;&nbsp;  <a class="boton_1" th:href="@{/allCustomers}"> Editar/Eliminar Cliente</a>
       <br/>
       
       <br/>
       <br/>
       &nbsp;&nbsp;&nbsp;&nbsp;<a class="boton_personalizado" th:href="@{/accounts}"> Crear Cuenta</a>
       <br/>
       <br/>  
       <br/>  
       &nbsp;&nbsp;&nbsp;&nbsp;  <a class="boton_1" th:href="@{/allAccounts}"> Editar/Eliminar Cuenta</a>
       <br/>
       <br/>  
       <br/>
       &nbsp;&nbsp;&nbsp;&nbsp;<a class="boton_personalizado" th:href="@{/customersSummary}"> Ver Productos por Cliente</a>
       <br/>
       <br/>  
       <br/>
       &nbsp;&nbsp;&nbsp;&nbsp; <a class="boton_2" th:href="@{/withdrawal}"> Hacer Retiro</a>
       &nbsp;&nbsp;&nbsp;&nbsp; <a class="boton_2" th:href="@{/add}"> Hacer Consignación</a>
       <br/>
       <br/>  
       <br>
       &nbsp;&nbsp;&nbsp;&nbsp; <a class="boton_4" th:href="@{/transfer}"> Hacer Transferencia</a>
       <br/>
       <br/>  
       <br/>
       &nbsp;&nbsp;&nbsp;&nbsp; <a class="boton_3" th:href="@{/balanceAccounts}"> Ver Estado de cuenta</a>
       <br/>
       <br/>  
       <br/>         
       
       <form method="POST" th:action="@{/logout}">
        &nbsp;&nbsp;&nbsp;&nbsp;   <input class="boton-personalizado-5" type="submit" name="Salir" value="Salir"/>
       </form>  
      
      </div>  
        
      <div style="width: 50%; float:right">
                 
        <div style="text-align: center;background-color: white;  border: 2px solid grey;  width:500px; height:740px; border-radius:22px; ">

            <h1>  MyBank </h1>

            <section class="h-100 gradient-form" style="background-color: white;">
                <div class="container py-5 h-100">
                  <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-xl-10">
                      <div class="card rounded-3 text-black">
                        <div class="row g-0">
                          <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">

                              <div class="text-center">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp" style="width: 185px;" alt="logo">
                                <h2 class="mt-1 mb-5 pb-1">El banco que es simple, como tú</h2>
                                <br></br>
                                <h4 class="mt-1 mb-5 pb-1">SIN COMISIONES</h4>
                                <h4 class="mt-1 mb-5 pb-1">ATENCIÓN PERSONALIZADA</h4>
                              </div>

                              <form>

                                <h4 class="mt-1 mb-5 pb-1">  SIN CONDICIONES </h4>  <br></br>
                               <div><p class="mb-0 me-2">Crea una cuenta de ahorros o corriente</p> </div>
                                
                                  <div><p class="mb-0 me-2">Controla los movimientos de las cuentas</p> </div>
                                
                                   </br>
                                <div class="d-flex align-items-center justify-content-center pb-4"> <br>
                                   <h2 class="mt-1 mb-5 pb-1">Esta es nuestra plataforma corporativa</h2>
               
                                </form>

                            </div>
                          </div>
                          <div class="col-lg-6 d-flex align-items-center gradient-custom-2">

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>


        </div>        </br>

              </div>
       
        
        
        
        
        
    </body>
    
    
    
</html>
