<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Login - MyBank</title>
         
        <style>
         .boton-personalizado-5 {
            text-decoration:none;
            font-weight: 550;
            font-size: 15px;
            color:#000000;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:10px;
            background-color: transparent;
            border-width: 2px;
            border-style: solid;
            border-color: #000000;
            }
            .boton-personalizado-5:hover{
              opacity: 0.4;
              text-decoration: none;
            }
          </style>
           
           <style type="text/css">
            .boton_personalizado{
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff;
            background-color: #ff6600;
            border-radius: 6px;
            border: 2px solid #0016b0;
            }
            .boton_personalizado:hover{
            color: #1883ba;
            background-color: #ffffff;
            }
            
           
            </style>
            
            
    </head>
    <body style="background-color:#9E7777; padding-left:80px ;">
        
         <!-- MENSAJES -->
            <div th:if="${success != null}">
              <label th:text="%{success}"></label>
              
            </div>
            
        
        <br/>
        </br>  
                      
      <div style="width: 70%; float:left;   text-align: center; border: 2px solid white;  width:530px; height:680px; border-radius:22px;">
               
        <br/>
        <h1> MyBank </h1>
        </br>
        <h2>Ingreso a la plataforma</h2>
        </br>
         </br>
        <form style="font-size: 20" th:action="@{/home}" method="post" th:object="${usuario}" >
            
           <label for="userName">Username:</label>
            <input type="text" name="username" placeholder="Username" required="true" th:field="*{userName}"/>
            <br/> <!-- th:field="*{userName}" -->
            <br/>
             </br>
            <label for="contrasena">Contraseña:</label>
            <input type="password" name="contrasena" placeholder="Contraseña" required="true" th:field="*{contrasena}" />
            <br/>    <!-- th:field="*{contrasena}" -->
            <br/>
            </br>   
         
                     
            <input class="boton_personalizado" type="submit" name="entrar" value="Entrar"/>
        </form>
           </br>
        <br/>
             <br/>
            <h3>&nbsp;&nbsp;&nbsp; Crear usuario &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Modificar usuario</h3>
             </br>
            
       <a class="boton-personalizado-5" th:href="@{/newUser}"> Ir a crear usuario </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a class="boton-personalizado-5" th:href="@{/user}"> Ir a modificar usuario </a>
      </div>  
         
                           
        
      <div style="width: 50%; float:right">
                 
        <div style="text-align: center;    width:500px; height:680px; border-radius:22px; ">

            <img
                  src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                  alt="login form"
                  class="img-fluid" style="border-radius: 1rem 1rem 1rem 1rem; height:680px;"
                   
                />


      </div>        </br>

        </div>
       
  
        
    </body>
    
    <div th:classappend="'alert-' + (${clase != null} ? ${clase} : info)" th:if="${mensaje != null}" th:text="${mensaje}">
                          </div> 
    
</html>
