<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Crear usuario</title>
         
        <style>
         .boton-personalizado-5 {
            text-decoration:none;
            font-weight: 550;
            font-size: 15px;
            color:#000000;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:10px;
            background-color: transparent;
            border-width: 2px;
            border-style: solid;
            border-color: #000000;
            }
            .boton-personalizado-5:hover{
              opacity: 0.4;
              text-decoration: none;
            }
          </style>
           
           <style type="text/css">
            .boton_personalizado{
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff;
            background-color: #ff6600;
            border-radius: 6px;
            border: 2px solid #0016b0;
            }
            .boton_personalizado:hover{
            color: #1883ba;
            background-color: #ffffff;
            }
            </style>
            
    </head>
    <body style="background-color:#cccc00">
        
        <br/>
        <h1> MyBank </h1>
       
        <h2>Datos del nuevo cliente</h2>
       
        
    <br/>
        <form th:action="@{/guardar}" method="post" th:object="${usuario}" >
            <input type="hidden" name="id_usuario" th:field="*{id_usuario}"/>
            
            <label for="nombre">Nombre:</label>
            <input type="text" placeholder="Nombre" required="true" autocomplete="off" name="nombre" th:field="*{nombre}"/>
            <br/>
            <br/>
            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido" placeholder="Apellidos" required="true" th:field="*{apellido}"/>
            <br/>
            <br/>
            <label for="tipo_identificacion">Tipo de identificación:</label>
            <select name="tipo_identificacion" required="true" th:field="*{tipo_identificacion}">
            <option selected value="0"> Elige una opción </option>
                <option value="CC">Cedula de ciudadania</option> 
                <option value="TI">Tarjeta de identidad</option> 
                <option value="P">Pasaporte</option> 
            </select>
            
            <br/>
            <br/>
            <label for="numero_identificacion">Numero de identificación:</label>
            <input type="number" name="numero_identificacion" placeholder="Numero de identificación" required="true"  th:field="*{numero_identificacion}"/>
            <br/>
            <br/>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Correo electrónico" required="true" th:field="*{email}"/>
            <br/>
            <br/>
            <label for="fecha_nacimiento">Fecha de nacimiento:</label>
            <input type="text" name="fecha_nacimiento" placeholder="aaaa-mm-dd" required="true" th:field="*{fecha_nacimiento}"/>
            <br/>
            <br/>
            <label for="fecha_creacion_cuenta">Fecha creación:</label>
            <input type="text" name="fecha_creacion_cuenta" placeholder="aaaa-mm-dd" required="true" th:field="*{fecha_creacion_cuenta}"/>
            <br/>
            <br/>
            <label for="telefono">Teléfono:</label>
            <input type="number" name="telefono" placeholder="Teléfono" required="true" th:field="*{telefono}"/>
            <br/>
            <br/>
                       
            <input class="boton_personalizado" type="submit" name="guardar" value="Crear cliente"/>
        </form>
    
        <br/>
            <a class="boton-personalizado-5" th:href="@{/}"> Regresar </a>
            
    
    </body>
    
</html>
