<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Productos usuario</title>
        
         <style>
         .boton-personalizado-5 {
            text-decoration:none;
            font-weight: 550;
            font-size: 15px;
            color:#000000;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:10px;
            background-color: transparent;
            border-width: 2px;
            border-style: solid;
            border-color: #000000;
            }
            .boton-personalizado-5:hover{
              opacity: 0.4;
              text-decoration: none;
            }
          </style>
          
    </head>
    
    
    <body style="background-color:#ff6666">
        <br/>
        <h1> MyBank </h1>
        <br/>
        <h2> Los productos contratados por: </h2>
     
        
             <div th:if="${usuario != null }">
            <table border="1" style="text-align: center">
                <tr>
                    
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Tipo identificaci贸n</th>
                    <th>Numero identificaci贸n</th>
                                               
                </tr>
                <tr th:each="usuario : ${usuario}">
                    
                    <td style="padding: 10px 20px 0px" th:text="${usuario.nombre}">Mostrar Nombre</td>
                    <td th:text="${usuario.apellido}">Mostrar Apellido</td>
                    <td th:text="${usuario.tipo_identificacion}">Tipo identificaci贸n</td>
                    <td th:text="${usuario.numero_identificacion}">Numero identificaci贸n</td>
                 
                 </tr>
            </table>
                 <br/>
                  <h2> son: </h2>
     
                 
        </div>
        
           <div th:if="${cuenta != null}">
             <table border="1" style="text-align: center">
                <tr>
                    <th>Tipo de cuenta</th>
                    <th>Numero cuenta</th>
                    <th>Estado</th>
                    <th>Fecha de apertura</th>
                    <th>Saldo (COL$)</th>
                                       
                    
                </tr>
                <tr th:each="cuenta : ${cuenta}">
                    <td style="padding: 10px 20px 0px" th:text="${cuenta.tipo}">Tipo de cuenta</td>
                    <td th:text="${cuenta.id_usuario}">Numero de cuenta</td>
                    <td th:text="${cuenta.estado}">Estado</td>
                    <td th:text="${cuenta.fecha_apertura}">Fecha de apertura</td>
                    <td th:text="${cuenta.saldo}">Saldo </td>
                   
                   
                </tr>
            </table>
        </div>
        </br>
        <br/>
            <a class="boton-personalizado-5" th:href="@{/resumenUsuario}"> Regresar </a>
    
    
    </body>
    
</html>

