<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Productos usuario</title>
        
         <style>
         .boton-personalizado-5 {
            text-decoration:none;
            font-weight: 550;
            font-size: 15px;
            color:#000000;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:10px;
            background-color: transparent;
            border-width: 2px;
            border-style: solid;
            border-color: #000000;
            }
            .boton-personalizado-5:hover{
              opacity: 0.4;
              text-decoration: none;
            }
          </style>
    </head>
    
    
    <body style="background-color:#ff6666">
        <br/>
        <h1> MyBank </h1>
        <br/>
        <h2> Seleccione al cliente para ver sus productos contratados</h2>
        </br>
        
        
    <br/>
        
        
           <div th:if="${usuarios != null and !usuarios.empty}">
            <table border="1" style="text-align: center">
                <tr>
                    <th>Numero banco</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Tipo identificaci贸n</th>
                    <th>Numero identificaci贸n</th>
                    <th>Ver productos contratados</th>
                    
                    
                </tr>
                <tr th:each="usuario : ${usuarios}">
                    <td style="padding: 10px 20px 0px" th:text="${usuario.id_usuario}">Mostrar Numero banco</td>
                    <td th:text="${usuario.nombre}">Mostrar Nombre</td>
                    <td th:text="${usuario.apellido}">Mostrar Apellido</td>
                    <td th:text="${usuario.tipo_identificacion}">Tipo identificaci贸n</td>
                    <td th:text="${usuario.numero_identificacion}">Numero identificaci贸n</td>
                    <td> <a th:href="@{/productosUsuario/} + ${usuario.id_usuario}" th:text="Ver_productos"/></td>
                    
                </tr>
            </table >
        </div>
        </br>
        <br/>
            <a class="boton-personalizado-5" th:href="@{/}"> Regresar </a>
    
    
    </body>
    
</html>